<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css"
    />
<style>

/* Create two equal columns that floats next to each other */
.column-1 {
  float: left;
  width: 100%;
  padding: 10px;
  height: 250px; /* Should be removed. Only for demonstration */

}
.column-2 {
  float: left;
  width: 100%;
  padding: 70px;
  padding-top: 100px;
  height: 800px;
  background-image: url(remedy7.jpg);
background-position: center;
  background-repeat: no-repeat;
  background-size: cover; /* Should be removed. Only for demonstration */
  font-size: 13px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.mySlides fade{
  background-size: auto;
  background-repeat: no-repeat;
  height: 200px;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: auto;
  height: 500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
#column-1-remedy{
  font-size: 50px;
  color: rgb(35, 131, 35);
  text-align: center;
  text-decoration: solid;
  font-family: 'Luminari';
  padding-top: 30px;
}
#column-1-des{
  text-align: center;

}
#column-1-des-1{
  text-align: center;
  font-size: 10px;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(10, 82, 10);
  color: white;
}
.button1 {
  background-color: rgb(25, 133, 79); 
  color: black; 
  border: 2px solid  rgb(25, 133, 79); 
   
  color: rgb(242, 247, 244);
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 80px;
  height: 40px;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-success text-white">
  <div class="container-fluid">
    <a class="navbar-brand text-white"  href="Home.html">SkinWiseMR</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto ">
        <li class="nav-item ">
          <a class="nav-link text-white" href="Home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="About.html">About</a>
        </li>
      
      </ul>
      
    </div>
  </div>
</nav>



<div class="slideshow-container">

  <div class="mySlides fade">
    
    <img src="beauty.png"  height="500" width="1350"  >
  
  </div>
  
  <div class="mySlides fade">
    
    <img src="remedy2.jpg"height="500" width="1350">
    
  </div>
  
  <div class="mySlides fade">

    <img src="remedy.jpg" height="500" width="1350">
    
  </div>
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  
  </div>
 
  

<div class="row">
  <div class="column-1">
    <p id="column-1-remedy">Welcome to SkinWiseMR</p>
    <p id="column-1-des">"Discover the power of nature with our home remedies for natural beauty. Transform your skin and hair with simple, effective and chemical-free solutions."</p>
    <p id="column-1-des-1"> Welcome to the realm of natural beauty, where the keys to flawless skin and a rosy complexion may be found in the elements of the natural world itself. Indulge in the pampering of a spa day without leaving your house with our natural face beauty home treatments, which have been formulated to maximize the benefits of organic ingredients. Plants and herbs have healing properties that can't be matched by synthetic compounds. Our natural face masks and scrubs will help your skin retain its natural moisture and radiance for a more youthful appearance. So, please in and experience the enchantment of our natural surroundings.</p>
  </div>


  <div class="column-2" >
    <p id="column-2-button-ingredient">Our natural beauty remedies are made with the finest ingredients sourced directly from <br>We believe in the power of plants and herbs to heal, nourish and rejuvenate your skin, <br>without the use of harsh chemicals or synthetic ingredients.</p>

    <p id="column-2-button-info">Click to search remedies with ingredients</p>
    <a href="RemedyPage.html"><button class="button button1" >Click Here</button></a>
<br>
<br>
<br>
<br>
    <p id="column-2-button-recommend">Our remedy recommendation system is designed to help you find the perfect natural <br>beauty solution for your skin type and concerns. Whether you're dealing with dry skin, acne <br>or signs of aging, our system will provide personalized recommendations based on your specific needs. </p>

    <p id="column-2-button-recommend - info">Click to recomend remedies</p>
    <a href="index.html"> <button class="button button1">Click Here</button></a>
    <br>
<br>
<br>
<br>
    <p id="column-2-button-generate">SkinWiseMR is designed to help you to generate the perfect natural beauty remedies <br> for the ingredients you want.

    <p id="column-2-button-generate - info">Click to generate remedies</p>
    <a href="remedyGeneration.html"> <button class="button button1">Click Here</button></a>
  </div>
</div>

<script>
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script>
  <footer>
    <p>Rashfa Razzaq<br>
    <a href="mailto:rashfa@gmail.com">rashfa.razzaq@gmail.com</a></p>
  </footer>
</body>
</html>
