<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>SkinWiseMR | Natural Beauty Remedy Recommendation System</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css"
    />
    <style>
     
     footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(10, 82, 10);
  color: white;
  font-family: 'Luminari';

}
      body {
        background-image: url("pexels-ekaterina-bolovtsova-6766706.jpg");
        background-size: cover;
        background-position: center ;
      }

      .container {
        margin-top: 50px;
        padding: 40px;
        background-color: #ffffff;
        box-shadow: 5 0 100px rgba(0, 0, 0, 0.08);
        text-align: center;
        width: 1200px;
        font-family: 'Luminari';

      }

      h1 {
        color: #307439;
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 50px;
      }

      form label {
        color: #128826ce;
        font-weight: 600;
        font-size: 15px;
        margin-bottom: 10px;
      }

      form select {
        background-color: #ffffff;
        border: none;
        border-radius: 10px;
        font-size: 16px;
        height: 35px;
        margin-bottom: 30px;
        padding: 0 20px;
        width: 100px;
      }

      form input[type="checkbox"] {
        display: none;
        
      }

      form input[type="checkbox"] + label {
        background-color: #ffffff;
        border: 2px solid #3a802c;
        border-radius: 10px;
        color: #3a802c;
        cursor: pointer;
        font-size: 13px;
        font-weight: 400;
        margin-right: 10px;
        padding: 5px 5px;
        transition: all 0.3s ease-in-out;
        width: 120px;
        height: 30px;
      }

      form input[type="checkbox"]:checked + label {
        background-color: #3a802c;
        border-color: #3a802c;
        color: #d8d50e;
        width: 120px;
        height: 30px;
      }

      form button {
        background-color: #d8d50e;
        border: none;
        border-radius: 10px;
        color: #3a802c;
        cursor: pointer;
        font-size: 20px;
        font-weight: 600;
        height: 40px;
        margin-top: 40px;
        transition: all 0.3s ease-in-out;
        width: 100px;
        position: absolute;
        top: 100%;
        left: 45%;
        
      }

      .condition{
        float: left;
        padding-left: 20px;
      }
    
      .mt-5{
        margin-top: 100px;
        height: auto;
        width: 1100px;
        font-size: 14px;
        text-align: justify;
        text-justify: inter-word;
        color: #000000;
        margin-top: 100px;
        text-decoration:none
      }
      .column-2 {
  float: left;
  width: 100%;
  padding: 70px;
  padding-top: 100px;
  height: 600px;
  background-image: url(remedy7.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; /* Should be removed. Only for demonstration */
  font-size: 13px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}#column-1-remedy{
  font-size: 50px;
  color: rgb(35, 131, 35);
  text-align: center;
  text-decoration: solid;
  font-family: 'Luminari';
  padding-top: 30px;
}
#column-1-des{
  text-align: center;
  font-family: 'Luminari';

}
#column-1-des-1{
  text-align: center;
  font-size: 10px;
  font-family: 'Luminari';

}
#myChart{
  width: 3%;
  height: 3%;
}
.pie{
  background-color:rgb(216, 218, 208);
  width: 1050px;
  padding: 20px;
  box-shadow:  rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#review{
  font-size: large;
  text-align: center;
  
}
.draw{
  width: 300px;
  height: 300px;
  position: absolute;
  left: 800px;
  top: 1050px;
}
#nameSelectedRemedy{
  color:  rgb(10, 82, 10);
  text-align: center;
  font-size: 25px;
  padding-bottom: 5px;
}
.ingredient{
  background-color:rgb(216, 218, 208);
  width: 1050px;
  padding: 20px;
  box-shadow:  rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-success text-white">
      <div class="container-fluid">
        <a class="navbar-brand text-white"  href="Home.html">SkinWiseMR</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto ">
            <li class="nav-item ">
              <a class="nav-link text-white" href="Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="About.html">About</a>
            </li>
          
          </ul>
          
        </div>
      </div>
    </nav>
    <div class="row">
      <div class="column-1">
        <p id="column-1-remedy">Welcome to SkinWiseMR</p>
        <p id="column-1-des">"Discover the power of nature with our home remedies for natural beauty. Transform your skin and hair with simple, effective and chemical-free solutions."</p>
        <p id="column-1-des-1"> Welcome to the realm of natural beauty, where the keys to flawless skin and a rosy complexion may be found in the elements of the natural world itself. Indulge in the pampering of a spa day without leaving your house with our natural face beauty home treatments, which have been formulated to maximize the benefits of organic ingredients. Plants and herbs have healing properties that can't be matched by synthetic compounds. Our natural face masks and scrubs will help your skin retain its natural moisture and radiance for a more youthful appearance. So, please in and experience the enchantment of our natural surroundings.</p>
      </div>
    </div>
    
    <div class="container">
    
      <form id="recommendationForm" action="/recommend" method="POST" >
        <div class="form-group">
          <label for="remedy-type">Remedy Type:</label>
          <select class="form-control" id="remedy-type" name="remedy-type">
            <option value="pack">Face Pack</option>
            <option value="face">Face Mask</option>
            <option value="treatment">Treatment</option>
            <option value="scrub">Scrub</option>
            <option value="oil and toner and serum">oil|toner|serum</option>
            <option value="cream and moisturizer">cream and moisturizer</option>

            <!-- Add other remedy types as needed -->
          </select>
        </div>
        <div class="form-group">
          <label for="condition-types">Condition Types:</label>
          <div>
          <div class="condition">
            <input
              type="checkbox"
              id="dry"
              name="condition-types"
              value="dry"
            />
            <label for="dry">Dry</label>
          </div>
          <div class="condition">
            <input
              type="checkbox"
              id="pigmentation"
              name="condition-types"
              value="pigmentation"
            />
            <label for="pigmentation">Pigmentation</label>
          </div>
          <div class="condition">
            <input
              type="checkbox"
              id="acne"
              name="condition-types"
              value="acne"
            />
            <label for="acne">Acne</label>
          </div>
          <div class="condition">
            <input
              type="checkbox"
              id="oily"
              name="condition-types"
              value="oily"
            />
            <label for="oily">Oily</label>
          </div>
          <div class="condition">
            <input
              type="checkbox"
              id="pimple"
              name="condition-types"
              value="pimple"
            />
            <label for="pimple">Pimple</label>
          </div>

          <div class="condition">
            <input
              type="checkbox"
              id="open pores"
              name="condition-types"
              value="open pores"
            />
            <label for="open pores">Open pores</label>
          </div>
          
          <div class="condition">
            <input
              type="checkbox"
              id="normal"
              name="condition-types"
              value="normal"
            />
            <label for="normal">Normal</label>
          </div>

          <div class="condition">
            <input
              type="checkbox"
              id="dark spots"
              name="condition-types"
              value="dark spots"
            />
            <label for="dark spots">Dark spots</label>
          </div>

          <div class="condition">
            <input
              type="checkbox"
              id="dark circle"
              name="condition-types"
              value="dark circle"
            />
            <label for="dark circle">Dark circle</label>
          </div>

          <div class="condition">
            <input
              type="checkbox"
              id="glowing"
              name="condition-types"
              value="glowing"
            />
            <label for="glowing">Glowing</label>
          </div>

          <div class="condition">
            <input
              type="checkbox"
              id="brightening"
              name="condition-types"
              value="brightening"
            />
            <label for="brightening">Brightening</label>
          </div>

          <div class="condition">
            <input
              type="checkbox"
              id="wrinkles"
              name="condition-types"
              value="wrinkles"
            />
            <label for="wrinkles">Wrinkles</label>
          </div>

          <div class="condition">
            <input
              type="checkbox"
              id="anti ageing"
              name="condition-types"
              value="anti ageing"
            />
            <label for="anti ageing">Anti ageing</label>
          </div>
          <div class="condition">
            <input
              type="checkbox"
              id="whitening"
              name="condition-types"
              value="whitening"
            />
            <label for="whitening">Whitening</label>
          </div>
          <div class="condition">
            <input
              type="checkbox"
              id="moisturising"
              name="condition-types"
              value="moisturising"
            />
            <label for="moisturising">Moisturising</label>
          </div>
          <div class="condition">
            <input
              type="checkbox"
              id="cleansing"
              name="condition-types"
              value="cleansing"
            />
            <label for="cleansing">Cleansing</label>
          </div>
        </div>
        <br><br><br><br><br><br>
          <!-- Add other condition types as needed -->
        </div>
        <div class="text-center">
          <button type="submit" class="btn btn-success">
            Recommend
          </button>
        </div>
      </form>
      <br>
      
      <div class="mt-5" id="recommendationResult">
        <!-- Recommendation results will be displayed here -->
        <canvas id="myChart"></canvas>
      </div>
      
    </div>

    <script>
      const conditionCheckboxes = document.querySelectorAll('input[name="condition-types"]');
let numChecked = 0;

conditionCheckboxes.forEach(checkbox => {
  // use the event lisner to get the remedy
  checkbox.addEventListener('click', () => {
    if (checkbox.checked) {
      numChecked++;
      if (numChecked >= 3) {
        conditionCheckboxes.forEach(cb => {
          if (!cb.checked) {
            cb.disabled = true;
          }
        });
      }
    } else {
      numChecked--;
      conditionCheckboxes.forEach(cb => {
        cb.disabled = false;
      });
    }
  });
});

    $(document).ready(function () {

  $('#recommendationForm').submit(function (e) {
    // Prevent default form submission 
    e.preventDefault();

    // Get the form data
    var formData = $(this).serialize();

    // send the request which is POST
    $.post('http://localhost:5000/recommend', formData)
      .done(function (response) {
        // Display recommendation results
        console.log(response);
        //make a varibel to show the results 
        var resultHtml = '';
        response.forEach(function (item, index) {
          resultHtml +=  (index + 1)+') ' + '  <a href="RemedyPage.html?name=' + item + '">' + item + '</a><br>';
        });
        // section to show the message 
        
        $('#recommendationResult').html(resultHtml);

      })
      .fail(function (error) {
        // Display error message
        $('#recommendationResult').html('<p> Since the dataset is limited . theres no remedy for your condition</p>');
      });
  });
});



    $(document).on('click', '#recommendationResult a', function (e) {
  e.preventDefault();

  var itemName = $(this).text();

  $.get('http://localhost:5000/search-remedies', { name: itemName })
    .done(function (data) {
      // Parse JSON response
      var response = JSON.parse(data);
      
      // Extract fields from JSON response
      var name = response.name;
      var link=response.link;
      var usetime = response.useTime;
      var ingredients = response.ingredients;
      var process = response.process;
      var posreview = response.positiveRev;
      var negreview = response.negativeRev;
      var totalReviews = posreview.length + negreview.length;
      var posReviewPercentage = (posreview.length / totalReviews) * 100;
      var negReviewPercentage = (negreview.length / totalReviews) * 100;
      
      // Format reviews
      var posReviewsHtml = '<ul>';
      posreview.forEach(function (review) {
        posReviewsHtml += '<li>' + review + '</li>';
      });
      posReviewsHtml += '</ul>';
      
      var negReviewsHtml = '<ul>';
      negreview.forEach(function (review) {
        negReviewsHtml += '<li>' + review + '</li>';
      });
      negReviewsHtml += '</ul>';
      
      // Format ingredients
      var ingredientsHtml = '<ul>';
      ingredients.forEach(function (ingredient) {
        ingredientsHtml += '<li>' + ingredient + '</li>';
      });
      ingredientsHtml += '</ul>';
      
      // Update recommendation result element with fields
      var resultHtml = 
      '<p id = nameSelectedRemedy><strong> |' + name + '|</strong></p>' +
                       '<div class = ingredient><p><strong>Ingredients:</strong> ' + ingredientsHtml + '</p>' +
                       '<p><strong>use time:</strong> ' + usetime + '</p>' +
                       '<p><strong>Process:</strong> ' + process + '</p></div> <br>' +
                       '<div class = pie><p id= review>Review Details</strong> </P>' +
                       
                       '<p><strong>Positive Reviews:</strong> ' + posReviewsHtml + '</p>' +
                       '<p><strong>Negative Reviews:</strong> ' + negReviewsHtml + '</p>'+
                       '<p><strong>Percentage of Positive Reviews:</strong> ' + posReviewPercentage + '%</p>' +
                       '<p><strong>Percentage of Negative Reviews:</strong> ' + negReviewPercentage + '%</p> </div>' +
                       '<br>'+
                       '<div class=draw><canvas id="myChart"></canvas>  </div>';
      $('#recommendationResult').html(resultHtml);
      
     // Chart.js pie chart
var ctx = document.getElementById('myChart').getContext('2d');
var chart = new Chart(ctx, {
  type: 'pie',
  data: {
    labels: ['Positive Reviews', 'Negative Reviews'],
    datasets: [{
      backgroundColor: [
        '#2ecc71',
        '#e74c3c'
      ],
      data: [posReviewPercentage, negReviewPercentage]
    }]
  },
  options: {
    responsive: true,
    maintainAspectRatio: true,
    height: 30,
    width: 30 
  }
});

    })
    .fail(function (xhr, status, error) {
      // Handle error response
      console.error(error);
    });
});
    </script>
    <br>
    <br>
     <footer>
      <p>Rashfa Razzaq<br>
      <a href="mailto:Rashfa@gamil.com">rashfa.razzaq@gmail.com</a></p>
    </footer>
  </body>
</html>
