<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>SkinWiseMR | Natural Beauty Remedy Recommendation System</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css"
    />
    <style>
     
    
     footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(10, 82, 10);
  color: white;
  font-family: 'Luminari';
}
#remedyname{
    text-align: center;
    color: rgb(10, 82, 10);
    font-family: 'Luminari';
    font-size: 20px;
    
}
h3{
    font-size: 20px;
    text-align: center;
    color: rgb(10, 82, 10);
    font-family: 'Luminari';
}
      body {
        background-image: url("beauty.png");
        background-size: cover;
        background-position: center ;
      }

      .container {
        margin-top: 50px;
        padding: 40px;
        background-color: #ffffff;
  
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
        text-align: center;
        width: 1200px;
      }

      h1 {
        color: #307439;
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 50px;
        font-family: 'Luminari';

      }

      form label {
        color: #e27319ce;
        font-weight: 400;
        font-size: 15px;
        margin-bottom: 10px;
        font-family: 'Luminari';

      }

   

      form button {
        background-color: #d8d50e;
        border: none;
        border-radius: 10px;
        color: #3a802c;
        cursor: pointer;
        font-size: 20px;
        font-weight: 600;
        height: 40px;
        margin-top: 40px;
        transition: all 0.3s ease-in-out;
        width: 100px;
        position: absolute;
  top: 105%;
  left: 45%;
        
      }

    
      .mt-5{
        height: auto;
        width: 1100px;
        font-size: 14px;
        text-align: justify;
        text-justify: inter-word;
        color: #000000;
      
        font-family: 'Luminari';

      }
      .ingrdients{
        width: 1050px;
        background-color: #cfcfc6;
        box-shadow:  rgba(0, 0, 0, 0.35) 0px 5px 15px;
                padding: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-success text-white">
      <div class="container-fluid">
        <a class="navbar-brand text-white"  href="Home.html">SkinWiseMR</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto ">
            <li class="nav-item ">
              <a class="nav-link text-white" href="Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="About.html">About</a>
            </li>
          
          </ul>
          
        </div>
      </div>
    </nav>
    <div class="container">
      <h3>Remedy Search based on the ingredient </h3>
	<form id="search-form">
		<label for="keyword"><b>Ingredient:</b></label>
		<input type="text" id="keyword" name="keyword">
		<input type="submit" value="Search">
	</form>
    </div>
    <div class="container">
    
    

      <div class="mt-5" id="recommendationResult">
        <!-- Recommendation results will be displayed here -->
        <canvas id="myChart"></canvas>
      </div>
      
    </div>
    
    <script>

  
// Get the value of the "keyword" parameter from the URL
let urlParams = new URLSearchParams(window.location.search);
let keyword = urlParams.get('keyword');

// Use the "keyword" value to fetch the remedy details from the server
$.get("http://localhost:5000/search", {keyword: keyword}, function(data){
  let remedies = JSON.parse(data);
  let remediesArray = Array.from(remedies);
  if (remediesArray.length > 0) {
    // Display the remedy details
    let remedyElements = remediesArray.map(function(remedy) {
      let name = remedy.name;
      let usetime = remedy.useTime;
      let process = remedy.process;
      let ingredients = remedy.ingredients;
      let positiveRev = remedy.positiveRev;
      let negativeRev = remedy.negativeRev;
      let ingredientList = ingredients.map(function(ingredient) {
        return "<li>" + ingredient + "</li>";
      }).join('');
      let positiveRevList = positiveRev.map(function(review) {
        return "<li>" + review + "</li>";
      }).join('');
      let negativeRevList = negativeRev.map(function(review) {
        return "<li>" + review + "</li>";
      }).join('');
      let html = "<b><p id = 'remedyname'>" + name + "</p></b>" +
                 "<div class = ingrdients><p><b>Ingredients</b><ul> " + ingredientList + "</ul></p>" +
                 "<p><b> Use Time: </b>" + usetime + "</p>" +
                 "<p> <b>Process: </b><br> " + process + "</p>" +
                 "<p> <b>Positive Reviews:</b></p><ul>" + positiveRevList + "</ul>" +
                 "<p> <b>Negative Reviews:</b></p><ul>" + negativeRevList + "</ul>" +
                 "</div><br>";
      return html;
    });
    $("#recommendationResult").html(remedyElements.join(''));
  } else {
    // Display an error message if no remedies were found
    $("#recommendationResult").html("<p>No remedies found.</p>");
  }
});



    </script>
     <footer>
      <p>Rashfa Razzaq<br>
      <a href="mailto:rashfa@gmail.com">rashfa.razzaq@gmail.com</a></p>
    </footer>
  </body>
</html>
