<!DOCTYPE html>
<html>
  <head>
    <title>generating remedy page </title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
   .image-container {
  max-width: auto;
  height: 500px;
  position: relative;
  margin: auto;
}
#column-1-remedy{
  font-size: 50px;
  color: rgb(35, 131, 35);
  text-align: center;
  text-decoration: solid;
  font-family: 'Luminari';
  padding-top: 30px;
}
#column-1-des{
  text-align: center;

}
.row:after {
  content: "";
  display: table;
  clear: both;
}
#column-1-des-1{
  text-align: center;
  font-size: 10px;
}
h1{
  font-size: 17px;
  color: rgb(148, 90, 15);
  text-align: center;
  font-family: 'Luminari';

}
.container{
  background-color: #ffffff;
        box-shadow:  rgba(0, 0, 0, 0.35) 0px 5px 15px;
                padding: 20px;
}

form label {
        color: #0a5017ce;
        font-weight: 400;
        font-size: 15px;
        margin-bottom: 10px;
        font-family: 'Luminari';

      }
   
form input[type="submit"]  {
  background-color: rgb(25, 133, 79); 
  color: black; 
  border: 2px solid  rgb(25, 133, 79); 
   
  color: rgb(242, 247, 244);
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 80px;
  height: 40px;
      }
      footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(10, 82, 10);
  color: white;
}
#generated-text{
  padding: 30px;
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-success text-white">
      <div class="container-fluid">
        <a class="navbar-brand text-white"  href="Home.html">SkinWiseMR</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto ">
            <li class="nav-item ">
              <a class="nav-link text-white" href="Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="About.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  

    <div class="image-container">

              
        <img src="beauty.png"  height="500" width="1350"  >
      
      </div>
      
<div class="row">
  <div class="column-1">
    <p id="column-1-remedy">Welcome to SkinWiseMR</p>
    <p id="column-1-des">"Discover the power of nature with our home remedies for natural beauty. Transform your skin and hair with simple, effective and chemical-free solutions."</p>
    <p id="column-1-des-1"> Welcome to the realm of natural beauty, where the keys to flawless skin and a rosy complexion may be found in the elements of the natural world itself. Indulge in the pampering of a spa day without leaving your house with our natural face beauty home treatments, which have been formulated to maximize the benefits of organic ingredients. Plants and herbs have healing properties that can't be matched by synthetic compounds. Our natural face masks and scrubs will help your skin retain its natural moisture and radiance for a more youthful appearance. So, please in and experience the enchantment of our natural surroundings.</p>
  </div>
</div>
<h1>Type the ingredients you want to generate the remedies </h1>
<br>
    <div class="container">
     
      <form id="type-ingredients">
        <label for="ingredient-one"><b>Ingredient 1:</b></label>
        <input type="text" id="ingredient-one" name="ingredient-one"><br>
      <br>
        <label for="ingredient-two"><b>Ingredient 2:</b></label>
        <input type="text" id="ingredient-two" name="ingredient-two"><br>
      <br>
        <label for="ingredient-three"><b>Ingredient 3:</b></label>
        <input type="text" id="ingredient-three" name="ingredient-three">
      <br>
      <br>
        <input type="submit" value="Generate">
      </form>
   
      </div>
         
   
        <div class="mt-5" id="generated-text">
          <!-- Generated text will be displayed here -->
        </div>
      <script>
 $(document).ready(function () {
  $('#type-ingredients').submit(function (e) {
    // Prevent default form submission
    e.preventDefault();

    // Get user input
    var ingredientOne = $('#ingredient-one').val().replace(/[^\w\s]/gi, '');
    var ingredientTwo = $('#ingredient-two').val().replace(/[^\w\s]/gi, '');
    var ingredientThree = $('#ingredient-three').val().replace(/[^\w\s]/gi, '');

    // Concatenate ingredients into a single prompt
    var input = 'Give me the names of face beauty remedies that use' + ingredientOne + ',' + ingredientTwo + ', and ' + ingredientThree+'in their ingredients list';

    // Send post request to Flask API
    $.post('http://localhost:5000/chat', {'input': input})
      .done(function (response) {
        try {
          // Parse the JSON response and display the generated text
          var generatedTextList = response.generated_text_list;
          var generatedTextHtml = '';
          for (var i = 0; i < generatedTextList.length; i++) {
            generatedTextHtml += '<p>' + generatedTextList[i] + '</p>';
          }
          $('#generated-text').html(generatedTextHtml);
        } catch (e) {
          // Display error message in the front-end console
          console.error(e);
          $('#generated-text').html('<p>cant generate . Please try again.</p>');
        }
      })
      .fail(function (error) {
        // Display error message in the front-end console
        console.error(error);
        $('#generated-text').html('<p>cant generate please try again</p>');
      });
  });
});

    </script>
     <footer>
      <p> Rashfa Razzaq<br>
      <a href="mailto:rashfa@gmail.com">rashfa.razzaq@gmail.com</a></p>
    </footer>
  </body>
</html>
